** Drc report for oso75.kicad_pcb **
** Created on 2026-06-10T09:57:40 **
** Report includes: Errors, Warnings **

** Found 275 DRC violations **
[via_dangling]: Via is not connected or connected on only one layer
    Local override; warning
    @(177.6797 mm, 134.5133 mm): Via [+3V3] on F.Cu - B.Cu
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; warning
    @(228.0750 mm, 118.5370 mm): Footprint SW8
    @(196.0000 mm, 138.8000 mm): Footprint U1
[npth_inside_courtyard]: NPTH inside courtyard
    Local override; warning
    @(222.9950 mm, 118.5370 mm): NPTH pad of SW8
    @(196.0000 mm, 138.8000 mm): Footprint U1
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; warning
    @(196.0000 mm, 138.8000 mm): Footprint U1
    @(199.5000 mm, 118.5370 mm): Footprint SW7
[npth_inside_courtyard]: NPTH inside courtyard
    Local override; warning
    @(204.5800 mm, 118.5370 mm): NPTH pad of SW7
    @(196.0000 mm, 138.8000 mm): Footprint U1
[pth_inside_courtyard]: PTH inside courtyard
    Local override; warning
    @(203.3100 mm, 121.0770 mm): PTH pad 1 [COL8] of SW7
    @(196.0000 mm, 138.8000 mm): Footprint U1
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; warning
    @(337.0880 mm, 150.0630 mm): Segment on Edge.Cuts
    @(163.8400 mm, 149.6600 mm): Segment of J1 on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; warning
    @(337.0880 mm, 150.0630 mm): Segment on Edge.Cuts
    @(173.2400 mm, 149.6600 mm): Segment of J1 on F.Silkscreen
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(25.0250 mm, 101.2250 mm): Footprint D12
[lib_footprint_issues]: Footprint 'C_0603' not found in library 'OSO75'
    Local override; warning
    @(178.0000 mm, 130.5000 mm): Footprint C3
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(18.5250 mm, 94.7250 mm): Footprint SW12
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(139.9690 mm, 18.5250 mm): Footprint SW68
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(318.5630 mm, 94.7250 mm): Footprint SW74
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(209.0250 mm, 94.7250 mm): Footprint SW22
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(237.6000 mm, 75.6750 mm): Footprint SW37
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(175.6880 mm, 37.5750 mm): Footprint SW60
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(256.6500 mm, 75.6750 mm): Footprint SW38
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(306.0120 mm, 82.1750 mm): Footprint D75
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(72.6500 mm, 82.1750 mm): Footprint D28
[lib_footprint_issues]: Footprint 'SW_Tactile_4x3' not found in library 'OSO75'
    Local override; warning
    @(93.5000 mm, 138.0000 mm): Footprint SW_RESET
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(63.1250 mm, 101.2250 mm): Footprint D14
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(30.4310 mm, 37.5750 mm): Footprint SW53
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(113.7750 mm, 94.7250 mm): Footprint SW17
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(109.0130 mm, 56.6250 mm): Footprint SW44
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(318.5630 mm, 18.5250 mm): Footprint SW82
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(282.2000 mm, 101.2250 mm): Footprint D25
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(27.4060 mm, 25.0250 mm): Footprint D65
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(244.1000 mm, 82.1750 mm): Footprint D37
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(286.9630 mm, 25.0250 mm): Footprint D80
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(104.2500 mm, 75.6750 mm): Footprint SW30
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(194.7380 mm, 37.5750 mm): Footprint SW61
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(318.5630 mm, 56.6250 mm): Footprint SW78
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(186.9500 mm, 125.0370 mm): Footprint D6
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(132.8250 mm, 94.7250 mm): Footprint SW18
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(118.5380 mm, 37.5750 mm): Footprint SW57
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(23.2880 mm, 75.6750 mm): Footprint SW26
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(29.7880 mm, 82.1750 mm): Footprint D26
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(134.5630 mm, 63.1250 mm): Footprint D45
[lib_footprint_issues]: Footprint 'R_0603' not found in library 'OSO75'
    Local override; warning
    @(179.5000 mm, 144.0000 mm): Footprint R2
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(215.5250 mm, 101.2250 mm): Footprint D22
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(196.4750 mm, 101.2250 mm): Footprint D21
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(123.3000 mm, 75.6750 mm): Footprint SW31
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(86.9380 mm, 44.0750 mm): Footprint D55
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(167.9000 mm, 82.1750 mm): Footprint D33
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(266.1750 mm, 118.5370 mm): Footprint SW10
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(94.7250 mm, 94.7250 mm): Footprint SW16
[lib_footprint_issues]: Footprint 'R_0603' not found in library 'OSO75'
    Local override; warning
    @(157.5000 mm, 141.5000 mm): Footprint R4
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(247.1250 mm, 118.5370 mm): Footprint SW9
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(144.0880 mm, 44.0750 mm): Footprint D58
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(242.3630 mm, 56.6250 mm): Footprint SW51
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(113.7750 mm, 118.5370 mm): Footprint SW3
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(129.8000 mm, 82.1750 mm): Footprint D31
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(259.0310 mm, 37.5750 mm): Footprint SW64
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(94.7250 mm, 118.5370 mm): Footprint SW2
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(68.5310 mm, 18.5250 mm): Footprint SW67
[lib_footprint_issues]: Footprint 'SW_Tactile_4x3' not found in library 'OSO75'
    Local override; warning
    @(101.5000 mm, 138.0000 mm): Footprint SW_BOOT
[lib_footprint_issues]: Footprint 'C_0603' not found in library 'OSO75'
    Local override; warning
    @(181.0000 mm, 142.5000 mm): Footprint C4
[lib_footprint_issues]: Footprint 'SOT-23-5_LDO' not found in library 'OSO75'
    Local override; warning
    @(147.0000 mm, 144.5000 mm): Footprint U3
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(229.8130 mm, 63.1250 mm): Footprint D50
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(228.0750 mm, 118.5370 mm): Footprint SW8
[lib_footprint_mismatch]: Footprint 'ESP32-S3-WROOM-1' does not match copy in library 'RF_Module'
    Local override; warning
    @(196.0000 mm, 138.8000 mm): Footprint U1
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(47.1000 mm, 75.6750 mm): Footprint SW27
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(161.4000 mm, 75.6750 mm): Footprint SW33
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(161.4000 mm, 118.5370 mm): Footprint SW5
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(82.1750 mm, 125.0370 mm): Footprint D1
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(75.0310 mm, 25.0250 mm): Footprint D67
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(20.9060 mm, 18.5250 mm): Footprint SW65
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(85.2000 mm, 75.6750 mm): Footprint SW29
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(185.2130 mm, 56.6250 mm): Footprint SW48
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(158.3750 mm, 101.2250 mm): Footprint D19
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(239.3380 mm, 44.0750 mm): Footprint D63
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(225.0500 mm, 82.1750 mm): Footprint D36
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(206.0000 mm, 125.0370 mm): Footprint D7
[lib_footprint_issues]: The current configuration does not include the footprint library 'Stabilizer_MX'
    Local override; warning
    @(30.4310 mm, 37.5750 mm): Footprint ST3
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(189.9750 mm, 94.7250 mm): Footprint SW21
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(146.4690 mm, 25.0250 mm): Footprint D68
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(163.1380 mm, 44.0750 mm): Footprint D59
[lib_footprint_issues]: The current configuration does not include the footprint library 'Stabilizer_MX'
    Local override; warning
    @(275.7000 mm, 94.7250 mm): Footprint ST1
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(172.6620 mm, 63.1250 mm): Footprint D47
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(253.6250 mm, 125.0370 mm): Footprint D9
[lib_footprint_issues]: The current configuration does not include the footprint library 'Stabilizer_MX'
    Local override; warning
    @(139.9690 mm, 18.5250 mm): Footprint ST4
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(273.3190 mm, 56.6250 mm): Footprint SW52
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(291.7250 mm, 125.0370 mm): Footprint D11
[lib_footprint_issues]: Footprint 'OSO_Module_Bay_10' not found in library 'OSO75'
    Local override; warning
    @(38.0000 mm, 119.5630 mm): Footprint J3
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(139.3250 mm, 101.2250 mm): Footprint D18
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(44.7190 mm, 18.5250 mm): Footprint SW66
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(325.0630 mm, 125.0370 mm): Footprint D72
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(325.0630 mm, 82.1750 mm): Footprint D76
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(137.5880 mm, 37.5750 mm): Footprint SW58
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(206.0000 mm, 82.1750 mm): Footprint D35
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(167.9000 mm, 125.0370 mm): Footprint D5
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(234.5750 mm, 125.0370 mm): Footprint D8
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(299.5120 mm, 75.6750 mm): Footprint SW75
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(318.5630 mm, 118.5370 mm): Footprint SW72
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(148.8500 mm, 82.1750 mm): Footprint D32
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(280.4630 mm, 18.5250 mm): Footprint SW80
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(299.5120 mm, 18.5250 mm): Footprint SW81
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(228.0750 mm, 94.7250 mm): Footprint SW23
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(70.9120 mm, 56.6250 mm): Footprint SW42
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(120.2750 mm, 125.0370 mm): Footprint D3
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(265.5310 mm, 25.0250 mm): Footprint D71
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(180.4500 mm, 75.6750 mm): Footprint SW34
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(51.2190 mm, 25.0250 mm): Footprint D66
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(142.3500 mm, 118.5370 mm): Footprint SW4
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(213.7870 mm, 37.5750 mm): Footprint SW62
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(299.5120 mm, 94.7250 mm): Footprint SW73
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(191.7130 mm, 63.1250 mm): Footprint D48
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(204.2630 mm, 56.6250 mm): Footprint SW49
[lib_footprint_issues]: Footprint 'C_0603' not found in library 'OSO75'
    Local override; warning
    @(141.5000 mm, 144.5000 mm): Footprint C2
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(67.8880 mm, 44.0750 mm): Footprint D54
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(318.5630 mm, 75.6750 mm): Footprint SW76
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(115.5130 mm, 63.1250 mm): Footprint D44
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(166.1620 mm, 56.6250 mm): Footprint SW47
[lib_footprint_issues]: Footprint 'R_0603' not found in library 'OSO75'
    Local override; warning
    @(124.5000 mm, 138.0000 mm): Footprint R5
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(218.5500 mm, 75.6750 mm): Footprint SW36
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(234.5750 mm, 101.2250 mm): Footprint D23
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(201.2380 mm, 44.0750 mm): Footprint D61
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(280.4630 mm, 75.6750 mm): Footprint SW39
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(199.5000 mm, 75.6750 mm): Footprint SW35
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(53.6000 mm, 82.1750 mm): Footprint D27
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(182.1880 mm, 44.0750 mm): Footprint D60
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(259.0310 mm, 18.5250 mm): Footprint SW71
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(147.1130 mm, 56.6250 mm): Footprint SW46
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(217.9060 mm, 25.0250 mm): Footprint D69
[lib_footprint_issues]: Footprint 'Polyfuse_1206' not found in library 'OSO75'
    Local override; warning
    @(117.0000 mm, 138.0000 mm): Footprint F1
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(148.8500 mm, 125.0370 mm): Footprint D4
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(120.2750 mm, 101.2250 mm): Footprint D17
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(75.6750 mm, 94.7250 mm): Footprint SW15
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(186.9500 mm, 82.1750 mm): Footprint D34
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(299.5120 mm, 37.5750 mm): Footprint SW79
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(77.4120 mm, 63.1250 mm): Footprint D42
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(66.1500 mm, 75.6750 mm): Footprint SW28
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(89.9630 mm, 56.6250 mm): Footprint SW43
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(263.1500 mm, 82.1750 mm): Footprint D38
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(36.9310 mm, 44.0750 mm): Footprint D53
[lib_footprint_issues]: Footprint 'R_0603' not found in library 'OSO75'
    Local override; warning
    @(131.5000 mm, 138.0000 mm): Footprint R6
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(105.9870 mm, 44.0750 mm): Footprint D56
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(210.7630 mm, 63.1250 mm): Footprint D49
[lib_footprint_issues]: Footprint 'R_0603' not found in library 'OSO75'
    Local override; warning
    @(179.5000 mm, 147.0000 mm): Footprint R1
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(96.4630 mm, 63.1250 mm): Footprint D43
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(142.3500 mm, 75.6750 mm): Footprint SW32
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(151.8750 mm, 94.7250 mm): Footprint SW19
[lib_footprint_issues]: Footprint 'R_0603' not found in library 'OSO75'
    Local override; warning
    @(109.5000 mm, 138.0000 mm): Footprint R10
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(286.9630 mm, 82.1750 mm): Footprint D39
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(306.0120 mm, 63.1250 mm): Footprint D77
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(110.7500 mm, 82.1750 mm): Footprint D30
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(285.2250 mm, 118.5370 mm): Footprint SW11
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(101.2250 mm, 101.2250 mm): Footprint D16
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(37.5750 mm, 94.7250 mm): Footprint SW13
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(211.4060 mm, 18.5250 mm): Footprint SW69
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(80.4380 mm, 37.5750 mm): Footprint SW55
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(306.0120 mm, 44.0750 mm): Footprint D79
[lib_footprint_issues]: Footprint 'C_0603' not found in library 'OSO75'
    Local override; warning
    @(152.5000 mm, 144.5000 mm): Footprint C1
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(306.0120 mm, 101.2250 mm): Footprint D73
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(223.3130 mm, 56.6250 mm): Footprint SW50
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(199.5000 mm, 118.5370 mm): Footprint SW7
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(170.9250 mm, 94.7250 mm): Footprint SW20
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(101.2250 mm, 125.0370 mm): Footprint D2
[lib_footprint_issues]: Footprint 'R_0603' not found in library 'OSO75'
    Local override; warning
    @(157.5000 mm, 145.0000 mm): Footprint R3
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(61.3880 mm, 37.5750 mm): Footprint SW54
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(325.0630 mm, 25.0250 mm): Footprint D82
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(248.8630 mm, 63.1250 mm): Footprint D51
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(241.7190 mm, 25.0250 mm): Footprint D70
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(325.0630 mm, 63.1250 mm): Footprint D78
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(32.1690 mm, 63.1250 mm): Footprint D40
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(156.6380 mm, 37.5750 mm): Footprint SW59
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(99.4870 mm, 37.5750 mm): Footprint SW56
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(325.0630 mm, 101.2250 mm): Footprint D74
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(235.2190 mm, 18.5250 mm): Footprint SW70
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(232.8380 mm, 37.5750 mm): Footprint SW63
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(299.5120 mm, 56.6250 mm): Footprint SW77
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(272.6750 mm, 125.0370 mm): Footprint D10
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(82.1750 mm, 101.2250 mm): Footprint D15
[lib_footprint_issues]: The current configuration does not include the footprint library 'Stabilizer_MX'
    Local override; warning
    @(273.3190 mm, 56.6250 mm): Footprint ST2
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(177.4250 mm, 101.2250 mm): Footprint D20
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(306.0120 mm, 25.0250 mm): Footprint D81
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(247.1250 mm, 94.7250 mm): Footprint SW24
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(25.6690 mm, 56.6250 mm): Footprint SW40
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(44.0750 mm, 101.2250 mm): Footprint D13
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(220.2870 mm, 44.0750 mm): Footprint D62
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(91.7000 mm, 82.1750 mm): Footprint D29
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(51.8630 mm, 56.6250 mm): Footprint SW41
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(265.5310 mm, 44.0750 mm): Footprint D64
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(279.8190 mm, 63.1250 mm): Footprint D52
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(75.6750 mm, 118.5370 mm): Footprint SW1
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(125.0380 mm, 44.0750 mm): Footprint D57
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(253.6250 mm, 101.2250 mm): Footprint D24
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(180.4500 mm, 118.5370 mm): Footprint SW6
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(58.3630 mm, 63.1250 mm): Footprint D41
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(56.6250 mm, 94.7250 mm): Footprint SW14
[lib_footprint_issues]: Footprint 'D_SOD-123_Keyboard' not found in library 'OSO75'
    Local override; warning
    @(153.6130 mm, 63.1250 mm): Footprint D46
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(275.7000 mm, 94.7250 mm): Footprint SW25
[lib_footprint_issues]: The current configuration does not include the footprint library 'Switch_MX_Hotswap'
    Local override; warning
    @(128.0630 mm, 56.6250 mm): Footprint SW45
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(68.5750 mm, 101.8250 mm): Segment of SW15 on F.Silkscreen
    @(80.5250 mm, 101.2250 mm): Pad 1 [D15_A] of D15 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(68.5750 mm, 125.6370 mm): Segment of SW1 on F.Silkscreen
    @(80.5250 mm, 125.0370 mm): Pad 1 [D1_A] of D1 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(106.6750 mm, 101.8250 mm): Segment of SW17 on F.Silkscreen
    @(118.6250 mm, 101.2250 mm): Pad 1 [D17_A] of D17 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(116.2000 mm, 82.7750 mm): Segment of SW31 on F.Silkscreen
    @(128.1500 mm, 82.1750 mm): Pad 1 [D31_A] of D31 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(101.9130 mm, 63.7250 mm): Segment of SW44 on F.Silkscreen
    @(113.8630 mm, 63.1250 mm): Pad 1 [D44_A] of D44 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(97.1500 mm, 82.7750 mm): Segment of SW30 on F.Silkscreen
    @(109.1000 mm, 82.1750 mm): Pad 1 [D30_A] of D30 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(120.9630 mm, 63.7250 mm): Segment of SW45 on F.Silkscreen
    @(132.9130 mm, 63.1250 mm): Pad 1 [D45_A] of D45 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(125.7250 mm, 101.8250 mm): Segment of SW18 on F.Silkscreen
    @(137.6750 mm, 101.2250 mm): Pad 1 [D18_A] of D18 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(135.2500 mm, 82.7750 mm): Segment of SW32 on F.Silkscreen
    @(147.2000 mm, 82.1750 mm): Pad 1 [D32_A] of D32 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(144.7750 mm, 101.8250 mm): Segment of SW19 on F.Silkscreen
    @(156.7250 mm, 101.2250 mm): Pad 1 [D19_A] of D19 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(163.8250 mm, 101.8250 mm): Segment of SW20 on F.Silkscreen
    @(175.7750 mm, 101.2250 mm): Pad 1 [D20_A] of D20 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(135.2500 mm, 125.6370 mm): Segment of SW4 on F.Silkscreen
    @(147.2000 mm, 125.0370 mm): Pad 1 [D4_A] of D4 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(106.6750 mm, 125.6370 mm): Segment of SW3 on F.Silkscreen
    @(118.6250 mm, 125.0370 mm): Pad 1 [D3_A] of D3 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(87.6250 mm, 125.6370 mm): Segment of SW2 on F.Silkscreen
    @(99.5750 mm, 125.0370 mm): Pad 1 [D2_A] of D2 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(154.3000 mm, 125.6370 mm): Segment of SW5 on F.Silkscreen
    @(166.2500 mm, 125.0370 mm): Pad 1 [D5_A] of D5 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(111.4380 mm, 44.6750 mm): Segment of SW57 on F.Silkscreen
    @(123.3880 mm, 44.0750 mm): Pad 1 [D57_A] of D57 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(130.4880 mm, 44.6750 mm): Segment of SW58 on F.Silkscreen
    @(142.4380 mm, 44.0750 mm): Pad 1 [D58_A] of D58 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(87.6250 mm, 101.8250 mm): Segment of SW16 on F.Silkscreen
    @(99.5750 mm, 101.2250 mm): Pad 1 [D16_A] of D16 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(78.1000 mm, 82.7750 mm): Segment of SW29 on F.Silkscreen
    @(90.0500 mm, 82.1750 mm): Pad 1 [D29_A] of D29 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(82.8630 mm, 63.7250 mm): Segment of SW43 on F.Silkscreen
    @(94.8130 mm, 63.1250 mm): Pad 1 [D43_A] of D43 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(92.3870 mm, 44.6750 mm): Segment of SW56 on F.Silkscreen
    @(104.3370 mm, 44.0750 mm): Pad 1 [D56_A] of D56 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(73.3380 mm, 44.6750 mm): Segment of SW55 on F.Silkscreen
    @(85.2880 mm, 44.0750 mm): Pad 1 [D55_A] of D55 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(154.3000 mm, 82.7750 mm): Segment of SW33 on F.Silkscreen
    @(166.2500 mm, 82.1750 mm): Pad 1 [D33_A] of D33 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(159.0620 mm, 63.7250 mm): Segment of SW47 on F.Silkscreen
    @(171.0120 mm, 63.1250 mm): Pad 1 [D47_A] of D47 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(140.0130 mm, 63.7250 mm): Segment of SW46 on F.Silkscreen
    @(151.9630 mm, 63.1250 mm): Pad 1 [D46_A] of D46 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(149.5380 mm, 44.6750 mm): Segment of SW59 on F.Silkscreen
    @(161.4880 mm, 44.0750 mm): Pad 1 [D59_A] of D59 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(132.8690 mm, 25.6250 mm): Segment of SW68 on F.Silkscreen
    @(144.8190 mm, 25.0250 mm): Pad 1 [D68_A] of D68 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(201.9250 mm, 101.8250 mm): Segment of SW22 on F.Silkscreen
    @(213.8750 mm, 101.2250 mm): Pad 1 [D22_A] of D22 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(230.5000 mm, 82.7750 mm): Segment of SW37 on F.Silkscreen
    @(242.4500 mm, 82.1750 mm): Pad 1 [D37_A] of D37 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(220.9750 mm, 101.8250 mm): Segment of SW23 on F.Silkscreen
    @(232.9250 mm, 101.2250 mm): Pad 1 [D23_A] of D23 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(211.4500 mm, 82.7750 mm): Segment of SW36 on F.Silkscreen
    @(223.4000 mm, 82.1750 mm): Pad 1 [D36_A] of D36 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(249.5500 mm, 82.7750 mm): Segment of SW38 on F.Silkscreen
    @(261.5000 mm, 82.1750 mm): Pad 1 [D38_A] of D38 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(220.9750 mm, 125.6370 mm): Segment of SW8 on F.Silkscreen
    @(232.9250 mm, 125.0370 mm): Pad 1 [D8_A] of D8 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(178.1130 mm, 63.7250 mm): Segment of SW48 on F.Silkscreen
    @(190.0630 mm, 63.1250 mm): Pad 1 [D48_A] of D48 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(197.1630 mm, 63.7250 mm): Segment of SW49 on F.Silkscreen
    @(209.1130 mm, 63.1250 mm): Pad 1 [D49_A] of D49 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(216.2130 mm, 63.7250 mm): Segment of SW50 on F.Silkscreen
    @(228.1630 mm, 63.1250 mm): Pad 1 [D50_A] of D50 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(235.2630 mm, 63.7250 mm): Segment of SW51 on F.Silkscreen
    @(247.2130 mm, 63.1250 mm): Pad 1 [D51_A] of D51 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(251.9310 mm, 44.6750 mm): Segment of SW64 on F.Silkscreen
    @(263.8810 mm, 44.0750 mm): Pad 1 [D64_A] of D64 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(228.1190 mm, 25.6250 mm): Segment of SW70 on F.Silkscreen
    @(240.0690 mm, 25.0250 mm): Pad 1 [D70_A] of D70 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(225.7380 mm, 44.6750 mm): Segment of SW63 on F.Silkscreen
    @(237.6880 mm, 44.0750 mm): Pad 1 [D63_A] of D63 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(168.5880 mm, 44.6750 mm): Segment of SW60 on F.Silkscreen
    @(180.5380 mm, 44.0750 mm): Pad 1 [D60_A] of D60 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(187.6380 mm, 44.6750 mm): Segment of SW61 on F.Silkscreen
    @(199.5880 mm, 44.0750 mm): Pad 1 [D61_A] of D61 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(204.3060 mm, 25.6250 mm): Segment of SW69 on F.Silkscreen
    @(216.2560 mm, 25.0250 mm): Pad 1 [D69_A] of D69 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(206.6870 mm, 44.6750 mm): Segment of SW62 on F.Silkscreen
    @(218.6370 mm, 44.0750 mm): Pad 1 [D62_A] of D62 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(182.8750 mm, 101.8250 mm): Segment of SW21 on F.Silkscreen
    @(194.8250 mm, 101.2250 mm): Pad 1 [D21_A] of D21 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(192.4000 mm, 82.7750 mm): Segment of SW35 on F.Silkscreen
    @(204.3500 mm, 82.1750 mm): Pad 1 [D35_A] of D35 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(173.3500 mm, 82.7750 mm): Segment of SW34 on F.Silkscreen
    @(185.3000 mm, 82.1750 mm): Pad 1 [D34_A] of D34 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(173.3500 mm, 125.6370 mm): Segment of SW6 on F.Silkscreen
    @(185.3000 mm, 125.0370 mm): Pad 1 [D6_A] of D6 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(192.4000 mm, 125.6370 mm): Segment of SW7 on F.Silkscreen
    @(204.3500 mm, 125.0370 mm): Pad 1 [D7_A] of D7 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(30.4750 mm, 101.8250 mm): Segment of SW13 on F.Silkscreen
    @(42.4250 mm, 101.2250 mm): Pad 1 [D13_A] of D13 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(11.4250 mm, 101.8250 mm): Segment of SW12 on F.Silkscreen
    @(23.3750 mm, 101.2250 mm): Pad 1 [D12_A] of D12 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(49.5250 mm, 101.8250 mm): Segment of SW14 on F.Silkscreen
    @(61.4750 mm, 101.2250 mm): Pad 1 [D14_A] of D14 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(18.5690 mm, 63.7250 mm): Segment of SW40 on F.Silkscreen
    @(30.5190 mm, 63.1250 mm): Pad 1 [D40_A] of D40 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(16.1880 mm, 82.7750 mm): Segment of SW26 on F.Silkscreen
    @(28.1380 mm, 82.1750 mm): Pad 1 [D26_A] of D26 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(61.4310 mm, 25.6250 mm): Segment of SW67 on F.Silkscreen
    @(73.3810 mm, 25.0250 mm): Pad 1 [D67_A] of D67 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(37.6190 mm, 25.6250 mm): Segment of SW66 on F.Silkscreen
    @(49.5690 mm, 25.0250 mm): Pad 1 [D66_A] of D66 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(54.2880 mm, 44.6750 mm): Segment of SW54 on F.Silkscreen
    @(66.2380 mm, 44.0750 mm): Pad 1 [D54_A] of D54 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(13.8060 mm, 25.6250 mm): Segment of SW65 on F.Silkscreen
    @(25.7560 mm, 25.0250 mm): Pad 1 [D65_A] of D65 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(23.3310 mm, 44.6750 mm): Segment of SW53 on F.Silkscreen
    @(35.2810 mm, 44.0750 mm): Pad 1 [D53_A] of D53 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(63.8120 mm, 63.7250 mm): Segment of SW42 on F.Silkscreen
    @(75.7620 mm, 63.1250 mm): Pad 1 [D42_A] of D42 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(44.7630 mm, 63.7250 mm): Segment of SW41 on F.Silkscreen
    @(56.7130 mm, 63.1250 mm): Pad 1 [D41_A] of D41 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(59.0500 mm, 82.7750 mm): Segment of SW28 on F.Silkscreen
    @(71.0000 mm, 82.1750 mm): Pad 1 [D28_A] of D28 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(40.0000 mm, 82.7750 mm): Segment of SW27 on F.Silkscreen
    @(51.9500 mm, 82.1750 mm): Pad 1 [D27_A] of D27 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(273.3630 mm, 82.7750 mm): Segment of SW39 on F.Silkscreen
    @(285.3130 mm, 82.1750 mm): Pad 1 [D39_A] of D39 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(292.4120 mm, 82.7750 mm): Segment of SW75 on F.Silkscreen
    @(304.3620 mm, 82.1750 mm): Pad 1 [D75_A] of D75 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(292.4120 mm, 101.8250 mm): Segment of SW73 on F.Silkscreen
    @(304.3620 mm, 101.2250 mm): Pad 1 [D73_A] of D73 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(311.4630 mm, 63.7250 mm): Segment of SW78 on F.Silkscreen
    @(323.4130 mm, 63.1250 mm): Pad 1 [D78_A] of D78 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(311.4630 mm, 82.7750 mm): Segment of SW76 on F.Silkscreen
    @(323.4130 mm, 82.1750 mm): Pad 1 [D76_A] of D76 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(240.0250 mm, 125.6370 mm): Segment of SW9 on F.Silkscreen
    @(251.9750 mm, 125.0370 mm): Pad 1 [D9_A] of D9 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(240.0250 mm, 101.8250 mm): Segment of SW24 on F.Silkscreen
    @(251.9750 mm, 101.2250 mm): Pad 1 [D24_A] of D24 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(259.0750 mm, 125.6370 mm): Segment of SW10 on F.Silkscreen
    @(271.0250 mm, 125.0370 mm): Pad 1 [D10_A] of D10 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(268.6000 mm, 101.8250 mm): Segment of SW25 on F.Silkscreen
    @(280.5500 mm, 101.2250 mm): Pad 1 [D25_A] of D25 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(311.4630 mm, 25.6250 mm): Segment of SW82 on F.Silkscreen
    @(323.4130 mm, 25.0250 mm): Pad 1 [D82_A] of D82 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(292.4120 mm, 44.6750 mm): Segment of SW79 on F.Silkscreen
    @(304.3620 mm, 44.0750 mm): Pad 1 [D79_A] of D79 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(292.4120 mm, 63.7250 mm): Segment of SW77 on F.Silkscreen
    @(304.3620 mm, 63.1250 mm): Pad 1 [D77_A] of D77 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(266.2190 mm, 63.7250 mm): Segment of SW52 on F.Silkscreen
    @(278.1690 mm, 63.1250 mm): Pad 1 [D52_A] of D52 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(273.3630 mm, 25.6250 mm): Segment of SW80 on F.Silkscreen
    @(285.3130 mm, 25.0250 mm): Pad 1 [D80_A] of D80 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(292.4120 mm, 25.6250 mm): Segment of SW81 on F.Silkscreen
    @(304.3620 mm, 25.0250 mm): Pad 1 [D81_A] of D81 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(311.4630 mm, 101.8250 mm): Segment of SW74 on F.Silkscreen
    @(323.4130 mm, 101.2250 mm): Pad 1 [D74_A] of D74 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(311.4630 mm, 125.6370 mm): Segment of SW72 on F.Silkscreen
    @(323.4130 mm, 125.0370 mm): Pad 1 [D72_A] of D72 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(278.1250 mm, 125.6370 mm): Segment of SW11 on F.Silkscreen
    @(290.0750 mm, 125.0370 mm): Pad 1 [D11_A] of D11 on F.Cu
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(251.9310 mm, 25.6250 mm): Segment of SW71 on F.Silkscreen
    @(263.8810 mm, 25.0250 mm): Pad 1 [D71_A] of D71 on F.Cu

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** Ignored checks **
    - Footprint has no courtyard defined
    - Track endpoint not centered on via
    - Tuning profile track geometries
    - Footprint doesn't match symbol's footprint filters
    - Footprint component type doesn't match footprint pads

** End of Report **
