// Generated by scripts/generate.mjs. Edit hardware/layout/oso75.layout.json.
$fn = 32;
unit = 19.05;
plate_thickness = 1.6;
case_wall = 4;
case_floor = 3;
switch_cutout = 14;
cluster_pad = 3.6;
plate_z = 14.5;
board_width = 346.613;
board_height = 137.063;
keys = [
  [9.525, 9.525, 19.050, 19.050, "Esc"],
  [47.625, 9.525, 19.050, 19.050, "F1"],
  [66.675, 9.525, 19.050, 19.050, "F2"],
  [85.725, 9.525, 19.050, 19.050, "F3"],
  [104.775, 9.525, 19.050, 19.050, "F4"],
  [133.350, 9.525, 19.050, 19.050, "F5"],
  [152.400, 9.525, 19.050, 19.050, "F6"],
  [171.450, 9.525, 19.050, 19.050, "F7"],
  [190.500, 9.525, 19.050, 19.050, "F8"],
  [219.075, 9.525, 19.050, 19.050, "F9"],
  [238.125, 9.525, 19.050, 19.050, "F10"],
  [257.175, 9.525, 19.050, 19.050, "F11"],
  [276.225, 9.525, 19.050, 19.050, "F12"],
  [9.525, 33.337, 19.050, 19.050, "`"],
  [28.575, 33.337, 19.050, 19.050, "1"],
  [47.625, 33.337, 19.050, 19.050, "2"],
  [66.675, 33.337, 19.050, 19.050, "3"],
  [85.725, 33.337, 19.050, 19.050, "4"],
  [104.775, 33.337, 19.050, 19.050, "5"],
  [123.825, 33.337, 19.050, 19.050, "6"],
  [142.875, 33.337, 19.050, 19.050, "7"],
  [161.925, 33.337, 19.050, 19.050, "8"],
  [180.975, 33.337, 19.050, 19.050, "9"],
  [200.025, 33.337, 19.050, 19.050, "0"],
  [219.075, 33.337, 19.050, 19.050, "-"],
  [238.125, 33.337, 19.050, 19.050, "="],
  [266.700, 33.337, 38.100, 19.050, "Backspace"],
  [14.288, 52.388, 28.575, 19.050, "Tab"],
  [38.100, 52.388, 19.050, 19.050, "Q"],
  [57.150, 52.388, 19.050, 19.050, "W"],
  [76.200, 52.388, 19.050, 19.050, "E"],
  [95.250, 52.388, 19.050, 19.050, "R"],
  [114.300, 52.388, 19.050, 19.050, "T"],
  [133.350, 52.388, 19.050, 19.050, "Y"],
  [152.400, 52.388, 19.050, 19.050, "U"],
  [171.450, 52.388, 19.050, 19.050, "I"],
  [190.500, 52.388, 19.050, 19.050, "O"],
  [209.550, 52.388, 19.050, 19.050, "P"],
  [228.600, 52.388, 19.050, 19.050, "["],
  [247.650, 52.388, 19.050, 19.050, "]"],
  [271.463, 52.388, 28.575, 19.050, "\\"],
  [16.669, 71.438, 33.337, 19.050, "Caps"],
  [42.863, 71.438, 19.050, 19.050, "A"],
  [61.913, 71.438, 19.050, 19.050, "S"],
  [80.963, 71.438, 19.050, 19.050, "D"],
  [100.013, 71.438, 19.050, 19.050, "F"],
  [119.063, 71.438, 19.050, 19.050, "G"],
  [138.113, 71.438, 19.050, 19.050, "H"],
  [157.162, 71.438, 19.050, 19.050, "J"],
  [176.213, 71.438, 19.050, 19.050, "K"],
  [195.263, 71.438, 19.050, 19.050, "L"],
  [214.313, 71.438, 19.050, 19.050, ";"],
  [233.363, 71.438, 19.050, 19.050, "'"],
  [264.319, 71.438, 42.863, 19.050, "Enter"],
  [21.431, 90.487, 42.863, 19.050, "LShift"],
  [52.388, 90.487, 19.050, 19.050, "Z"],
  [71.438, 90.487, 19.050, 19.050, "X"],
  [90.487, 90.487, 19.050, 19.050, "C"],
  [109.538, 90.487, 19.050, 19.050, "V"],
  [128.588, 90.487, 19.050, 19.050, "B"],
  [147.638, 90.487, 19.050, 19.050, "N"],
  [166.688, 90.487, 19.050, 19.050, "M"],
  [185.738, 90.487, 19.050, 19.050, ","],
  [204.787, 90.487, 19.050, 19.050, "."],
  [223.838, 90.487, 19.050, 19.050, "/"],
  [250.031, 90.487, 33.337, 19.050, "RShift"],
  [11.906, 109.538, 23.813, 19.050, "LCtrl"],
  [35.719, 109.538, 23.813, 19.050, "LGUI"],
  [59.531, 109.538, 23.813, 19.050, "LAlt"],
  [130.969, 109.538, 119.063, 19.050, "Space"],
  [202.406, 109.538, 23.813, 19.050, "RAlt"],
  [226.219, 109.538, 23.813, 19.050, "Fn"],
  [250.031, 109.538, 23.813, 19.050, "RCtrl"],
  [300.038, 9.525, 19.050, 19.050, "PrtSc"],
  [300.038, 33.337, 19.050, 19.050, "Ins"],
  [319.088, 33.337, 19.050, 19.050, "Home"],
  [300.038, 52.388, 19.050, 19.050, "PgUp"],
  [319.088, 52.388, 19.050, 19.050, "Del"],
  [300.038, 71.438, 19.050, 19.050, "End"],
  [319.088, 71.438, 19.050, 19.050, "PgDn"],
  [300.038, 90.487, 19.050, 19.050, "Up"],
  [280.988, 109.538, 19.050, 19.050, "Left"],
  [300.038, 109.538, 19.050, 19.050, "Down"],
  [319.088, 109.538, 19.050, 19.050, "Right"]
];

module rounded_rect_2d(size, radius) {
  offset(r = radius)
    square([max(0.1, size[0] - radius * 2), max(0.1, size[1] - radius * 2)], center = true);
}

module rounded_box(size, radius) {
  linear_extrude(height = size[2])
    translate([size[0] / 2, size[1] / 2])
      rounded_rect_2d([size[0], size[1]], radius);
}

module key_blob_2d(k, pad = cluster_pad) {
  translate([k[0] + 9, k[1] + 9])
    rounded_rect_2d([k[2] + pad * 2, k[3] + pad * 2], 4);
}

module keyboard_outline_2d(pad = cluster_pad) {
  union() {
    for (k = keys) key_blob_2d(k, pad);
  }
}

module switch_cutouts(depth = plate_thickness + 0.3) {
  for (k = keys) {
    translate([k[0] + 9, k[1] + 9, -0.15])
      cube([switch_cutout, switch_cutout, depth], center = true);
  }
}

module switch_wells() {
  for (k = keys) {
    translate([k[0] + 9, k[1] + 9, plate_thickness - 0.55])
      linear_extrude(height = 0.75)
        difference() {
          rounded_rect_2d([min(k[2] - 2.2, 17.4), 17.4], 1.5);
          square([switch_cutout, switch_cutout], center = true);
        }
  }
}

module stabilizer_slots() {
  for (k = keys) {
    if (k[2] >= unit * 1.75) {
      stab_spacing = k[2] >= unit * 5 ? 50 : 23.8;
      for (xoff = [-stab_spacing / 2, stab_spacing / 2]) {
        translate([k[0] + 9 + xoff, k[1] + 9, -0.2])
          cube([6.6, 12.4, plate_thickness + 0.5], center = true);
      }
    }
  }
}

module top_plate() {
  difference() {
    linear_extrude(height = plate_thickness)
      keyboard_outline_2d();
    switch_cutouts();
    stabilizer_slots();
  }
  switch_wells();
}

module tray_case() {
  difference() {
    linear_extrude(height = 14)
      keyboard_outline_2d(case_wall + cluster_pad);
    translate([0, 0, case_floor])
      linear_extrude(height = 15)
        keyboard_outline_2d(cluster_pad + 0.6);
    translate([board_width / 2 - 8, -3, 6])
      cube([16, 12, 5], center = false);
  }
}

module keycap_shadows() {
  for (k = keys) {
    translate([k[0] + 9, k[1] + 9, plate_z + plate_thickness + 0.45])
      linear_extrude(height = 1.2, scale = [0.94, 0.90])
        difference() {
          rounded_rect_2d([max(10, k[2] - 3.8), max(10, k[3] - 4.2)], 2.2);
          rounded_rect_2d([switch_cutout + 1.7, switch_cutout + 1.7], 1.4);
        }
  }
}

translate([0, 0, plate_z]) top_plate();
tray_case();
keycap_shadows();
